{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/shared/**/*"
  ],
 "files": ["src/preload/index-ui.d.ts","src/preload/index-web.d.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "outDir": "out",
    "paths": {
      "@main/*": ["./src/main/*"],
      "@preload/*": ["./src/preload/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@resources/*": ["./resources/*"],
    }
  }
}
